{
  "name": "nitro-gift",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^0.1.10",
    "@nuxt/content": "^1.11.1",
    "@nuxtjs/axios": "^5.12.5",
    "@nuxtjs/fontawesome": "^1.1.2",
    "connect": "^3.7.0",
    "core-js": "^3.8.3",
    "express": "^4.17.1",
    "nuxt": "^2.14.12",
    "nuxt-buefy": "^0.4.4",
    "redirect-ssl": "^2.0.0"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  }
}
